
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    File.0x0003_Unity-自定义颜色和带有打字机的2D对话系统 |
    
    Queen&#39;s Home
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="打字机协程 原理：for遍历全部需要显示的文字，间隔一定时间用string的Substring截取字符串赋值给text文本 直接上代码 1234567891011121314IEnumerator CallWord(string s, float time, bool Close &#x3D; true)&#x2F;&#x2F;s：需要显示的文字 time：间隔的时间 close：这些字显示完了要不要关闭文本框结束对话">
<meta property="og:type" content="article">
<meta property="og:title" content="File.0x0003_Unity-自定义颜色和带有打字机的2D对话系统">
<meta property="og:url" content="http://example.com/2025/07/06/File-0x0003-Unity-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A2%9C%E8%89%B2%E5%92%8C%E5%B8%A6%E6%9C%89%E6%89%93%E5%AD%97%E6%9C%BA%E7%9A%842D%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Queen&#39;s Home">
<meta property="og:description" content="打字机协程 原理：for遍历全部需要显示的文字，间隔一定时间用string的Substring截取字符串赋值给text文本 直接上代码 1234567891011121314IEnumerator CallWord(string s, float time, bool Close &#x3D; true)&#x2F;&#x2F;s：需要显示的文字 time：间隔的时间 close：这些字显示完了要不要关闭文本框结束对话">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-06T13:55:07.000Z">
<meta property="article:modified_time" content="2025-07-06T14:32:11.994Z">
<meta property="article:author" content="Kl_Queen">
<meta property="article:tag" content="Unity2D">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Queen's Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/XIANG.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/XIANG.png" alt="home icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/ANON.png" alt="archives icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/SOYO.png" alt="about icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                <img src="/NANA.png" alt="friend icon" style="height: 1em;">
              
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img crossorigin="anonymous" fetchpriority="high" src="https://tc.z.wiki/autoupload/f/fuaMVbgVWIrwTCzmFqZNP412_FRYNb81z6UPhMWD8iI/20250706/vT4b/3840X2160/cover02.png" alt="File.0x0003_Unity-自定义颜色和带有打字机的2D对话系统">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">File.0x0003_Unity-自定义颜色和带有打字机的2D对话系统</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%AD%97%E6%9C%BA%E5%8D%8F%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text"> 打字机协程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E8%A1%8C%E5%AF%B9%E8%AF%9D%E4%B8%8E%E5%A4%9A%E8%A1%8C%E5%AF%B9%E8%AF%9D%E8%B0%83%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> 单行对话与多行对话调用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%A1%8C%E5%AF%B9%E8%AF%9D"><span class="toc-number">2.1.</span> <span class="toc-text"> 单行对话：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E5%AF%B9%E8%AF%9D"><span class="toc-number">2.2.</span> <span class="toc-text"> 多行对话</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%93%E5%B1%95"><span class="toc-number">3.</span> <span class="toc-text"> 拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E9%99%84%E5%8A%A0%E9%A2%9C%E8%89%B2"><span class="toc-number">3.1.</span> <span class="toc-text"> 1.附加颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83"><span class="toc-number">3.2.</span> <span class="toc-text"> 回调</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.gif" data-sizes="auto" alt="Kl_Queen" class="lazyload">
  <div class="sidebar-author-name">Kl_Queen</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/XIANG.png" alt="home icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/ANON.png" alt="archives icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/SOYO.png" alt="about icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/NANA.png" alt="friend icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-File-0x0003-Unity-自定义颜色和带有打字机的2D对话系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-07-06T13:55:07.000Z" itemprop="datePublished">2025-07-06</time>
    <time style="display: none;" id="post-update-time">2025-07-06</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Unity/" data-aos="zoom-in">Unity</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="打字机协程"><a class="markdownIt-Anchor" href="#打字机协程"></a> 打字机协程</h1>
<p>原理：for遍历全部需要显示的文字，间隔一定时间用string的Substring截取字符串赋值给text文本<br />
直接上代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IEnumerator <span class="title">CallWord</span>(<span class="params"><span class="built_in">string</span> s, <span class="built_in">float</span> time, <span class="built_in">bool</span> Close = <span class="literal">true</span></span>)<span class="comment">//s：需要显示的文字 time：间隔的时间 close：这些字显示完了要不要关闭文本框结束对话</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        text.text = <span class="string">&quot;&quot;</span>; <span class="comment">//初始化文本</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt;= s.Length; i++)<span class="comment">//遍历字符串</span></span><br><span class="line">        &#123;</span><br><span class="line">            text.text = s.Substring(<span class="number">0</span>, i);<span class="comment">//用i这个更新变量来截取字符串以达到打字效果 （i=1时打出一个字，i=2时又打出一个字，循环到字符串遍历完毕）</span></span><br><span class="line">            <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params">time</span>)</span>;<span class="comment">//间隔一定时间，否则字符串会在一帧内遍历完毕（同时IDE会报错）</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (!Input.GetKeyDown(KeyCode.Z))<span class="comment">//等待玩家按一个键来继续或结束对话 我这里是输入Z后结束对话</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;<span class="comment">//一直等待 return null是等待一帧 玩家输入z前循环不会结束（如果你要自动对话可以在这搞一个协程x秒后直接结束）</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(Close) DiaLog.SetActive(<span class="literal">false</span>);<span class="comment">//判断打字完毕后是否关闭对话框</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>Dialog，text这些都是自己设的变量</strong></p>
<h1 id="单行对话与多行对话调用"><a class="markdownIt-Anchor" href="#单行对话与多行对话调用"></a> 单行对话与多行对话调用</h1>
<h2 id="单行对话"><a class="markdownIt-Anchor" href="#单行对话"></a> 单行对话：</h2>
<ul>
<li>调用后首先显示对话框</li>
<li>接着调用打字机协程<br />
综合起来就是这样：</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Send</span>(<span class="params"><span class="built_in">string</span> s, <span class="built_in">float</span> time = <span class="number">0.05f</span>, <span class="built_in">bool</span> Close = <span class="literal">true</span></span>)<span class="comment">//s：要显示的文本 time：打字机间隔 close：这些字显示完了要不要关闭文本框结束</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        DiaLog.SetActive(<span class="literal">true</span>);<span class="comment">//开启对话框</span></span><br><span class="line">        StartCoroutine(CallWord(s, time,Close));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="多行对话"><a class="markdownIt-Anchor" href="#多行对话"></a> 多行对话</h2>
<p>本质上就是循环调用单行对话</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SendList</span>(<span class="params">List&lt;<span class="built_in">string</span>&gt; l, <span class="built_in">float</span> time = <span class="number">0.05f</span>, <span class="built_in">bool</span> Close = <span class="literal">true</span></span>)<span class="comment">//l：要显示的多行文本集合</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        DiaLog.SetActive(<span class="literal">true</span>);<span class="comment">//开启对话框</span></span><br><span class="line">        StartCoroutine(sendList(l, time,Close));<span class="comment">//调用一个显示多行文本协程</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> IEnumerator <span class="title">sendList</span>(<span class="params">List&lt;<span class="built_in">string</span>&gt; l, <span class="built_in">float</span> time = <span class="number">0.05f</span>, <span class="built_in">bool</span> Close = <span class="literal">true</span></span>)<span class="comment">//l：要显示的多行文本</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; l.Count; i++)<span class="comment">//循环遍历字符串集合</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="title">StartCoroutine</span>(<span class="params">CallWord(l[i], time, <span class="literal">false</span></span>))</span>;<span class="comment">//调用打字机协程</span></span><br><span class="line">        &#125;</span><br><span class="line">       <span class="keyword">if</span>(Close) Quad.SetActive(<span class="literal">false</span>);<span class="comment">//所有字都打完是否关闭对话框</span></span><br><span class="line">    &#125;   </span><br></pre></td></tr></table></figure>
<h1 id="拓展"><a class="markdownIt-Anchor" href="#拓展"></a> 拓展</h1>
<h2 id="1附加颜色"><a class="markdownIt-Anchor" href="#1附加颜色"></a> 1.附加颜色</h2>
<p>加个颜色参数和改text就行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IEnumerator <span class="title">CallWordColor</span>(<span class="params"><span class="built_in">string</span> s, <span class="built_in">float</span> time, <span class="built_in">bool</span> Close = <span class="literal">true</span>,Color color</span>)<span class="comment">//s：需要显示的文字 time：间隔的时间 close：这些字显示完了要不要关闭文本框结束对话 color:文本颜色</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        text.text = <span class="string">&quot;&quot;</span>; <span class="comment">//初始化文本</span></span><br><span class="line">        text.color=color;<span class="comment">//更改颜色 </span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt;= s.Length; i++)<span class="comment">//遍历字符串</span></span><br><span class="line">        &#123;</span><br><span class="line">            text.text = s.Substring(<span class="number">0</span>, i);<span class="comment">//用i这个更新变量来截取字符串以达到打字效果 （i=1时打出一个字，i=2时又打出一个字，循环到字符串遍历完毕）</span></span><br><span class="line">            <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params">time</span>)</span>;<span class="comment">//间隔一定时间，否则字符串会在一帧内遍历完毕（同时IDE会报错）</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (!Input.GetKeyDown(KeyCode.Z))<span class="comment">//等待玩家按一个键来继续或结束对话 我这里是输入Z后结束对话</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;<span class="comment">//一直等待 return null是等待一帧 玩家输入z前循环不会结束（如果你要自动对话可以在这搞一个协程x秒后直接结束）</span></span><br><span class="line">        &#125;</span><br><span class="line">        text.color=Color.white;<span class="comment">// 还原成白色</span></span><br><span class="line">        <span class="keyword">if</span>(Close) DiaLog.SetActive(<span class="literal">false</span>);<span class="comment">//判断打字完毕后是否关闭对话框</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SendColor</span>(<span class="params"><span class="built_in">string</span> s, <span class="built_in">float</span> time = <span class="number">0.05f</span>, <span class="built_in">bool</span> Close = <span class="literal">true</span>,Color color</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        DiaLog.SetActive(<span class="literal">true</span>);<span class="comment">//开启对话框</span></span><br><span class="line">        StartCoroutine(CallWordColor(s, time,Close,color));</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SendListColor</span>(<span class="params">List&lt;<span class="built_in">string</span>&gt; l, <span class="built_in">float</span> time = <span class="number">0.05f</span>, <span class="built_in">bool</span> Close = <span class="literal">true</span>,Color[] color</span>)<span class="comment">//l：要显示的多行文本集合 注意这里是多行文本所以有多个颜色 </span></span></span><br><span class="line">    &#123;</span><br><span class="line">        DiaLog.SetActive(<span class="literal">true</span>);<span class="comment">//开启对话框</span></span><br><span class="line">        StartCoroutine(sendListColor(l, time,Close,color));<span class="comment">//调用一个显示多行文本协程</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> IEnumerator <span class="title">sendListColor</span>(<span class="params">List&lt;<span class="built_in">string</span>&gt; l, <span class="built_in">float</span> time = <span class="number">0.05f</span>, <span class="built_in">bool</span> Close = <span class="literal">true</span>,Color[] color</span>)<span class="comment">//l：要显示的多行文本</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; l.Count; i++)<span class="comment">//循环遍历字符串集合</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="title">StartCoroutine</span>(<span class="params">CallWord(l[i], time, <span class="literal">false</span>,color[i]</span>))</span>;<span class="comment">//调用打字机协程</span></span><br><span class="line">        &#125;</span><br><span class="line">       <span class="keyword">if</span>(Close) Quad.SetActive(<span class="literal">false</span>);<span class="comment">//所有字都打完是否关闭对话框</span></span><br><span class="line">    &#125;   </span><br></pre></td></tr></table></figure>
<h2 id="回调"><a class="markdownIt-Anchor" href="#回调"></a> 回调</h2>
<p>有时候我们想在对话结束后加个功能 比如说对话结束后执行一段TimeLine 这时候可以创建一个委托</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">DiaFunc</span>()</span>;</span><br></pre></td></tr></table></figure>
<p>然后函数里加一个DiaFunc参数，在if(close)下面调用这个参数就行了<br />
这是笔者的原代码 加了很多自定义变量，这些变量会一一注释 读者可以不加</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> TMPro</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.Rendering.Universal;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DiaLogManager</span> : <span class="title">InstanceMono</span>&lt;<span class="title">DiaLogManager</span>&gt;<span class="comment">//继承InstanceMono代表这是一个单例类</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Text text;<span class="comment">//对话的文本</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> DebugText;<span class="comment">//默认调试文本，不为玩家显示</span></span><br><span class="line">    <span class="keyword">public</span> GameObject Quad;<span class="comment">//文本框对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> During = <span class="literal">false</span>;<span class="comment">//是否在对话中</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">DiaFunc</span>()</span>;<span class="comment">//回调委托</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// if (DebugText != &quot;&quot; &amp;&amp; DebugText != null) Send(DebugText);</span></span><br><span class="line">        Quad.SetActive(<span class="literal">false</span>);<span class="comment">//游戏开始不显示对话框</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Send</span>(<span class="params"><span class="built_in">string</span> s, <span class="built_in">float</span> time = <span class="number">0.05f</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Quad.SetActive(<span class="literal">true</span>);</span><br><span class="line">        During = <span class="literal">true</span>;</span><br><span class="line">        PlayerController.Instance.CanMove = <span class="literal">false</span>;<span class="comment">//PlayerController是玩家类 CanMove为false让玩家无法行动</span></span><br><span class="line">        StartCoroutine(CallWord(s, time));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SendList</span>(<span class="params">List&lt;<span class="built_in">string</span>&gt; l, <span class="built_in">float</span> time = <span class="number">0.05f</span>,Color[] color=<span class="literal">default</span>,DiaFunc d=<span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        PlayerController.Instance.CanMove = <span class="literal">false</span>;</span><br><span class="line">        StartCoroutine(sendList(l, time,color,d));</span><br><span class="line">        PlayerController.Instance.CanMove = <span class="literal">true</span>;<span class="comment">//让玩家重新行动</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SendAndColor</span>(<span class="params"><span class="built_in">string</span> s, Color color,<span class="built_in">float</span> time = <span class="number">0.05f</span>,DiaFunc d=<span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Quad.SetActive(<span class="literal">true</span>);</span><br><span class="line">        During = <span class="literal">true</span>;</span><br><span class="line">        PlayerController.Instance.CanMove = <span class="literal">false</span>;</span><br><span class="line">        text.color = color;</span><br><span class="line">        StartCoroutine(CallWordAndColor(s,color,time,d));</span><br><span class="line">        During = <span class="literal">false</span>;</span><br><span class="line">        PlayerController.Instance.CanMove = <span class="literal">true</span>;<span class="comment">//让玩家重新行动</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> IEnumerator <span class="title">sendList</span>(<span class="params">List&lt;<span class="built_in">string</span>&gt; l, <span class="built_in">float</span> time = <span class="number">0.05f</span>, Color[] color = <span class="literal">default</span>,DiaFunc d=<span class="literal">null</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Quad.SetActive(<span class="literal">true</span>);</span><br><span class="line">        PlayerController.Instance.CanMove = <span class="literal">false</span>;</span><br><span class="line">        During = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; l.Count; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            PlayerController.Instance.CanMove = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span> (color != <span class="literal">default</span>) text.color = color[i];</span><br><span class="line">            <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="title">StartCoroutine</span>(<span class="params">CallWord(l[i], time, <span class="literal">false</span></span>))</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        During = <span class="literal">false</span>;</span><br><span class="line">        Quad.SetActive(<span class="literal">false</span>);</span><br><span class="line">        text.color = Color.white;</span><br><span class="line">        <span class="keyword">if</span> (d != <span class="literal">null</span>) d();</span><br><span class="line">        PlayerController.Instance.CanMove = <span class="literal">true</span>;<span class="comment">//让玩家重新行动</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">IEnumerator <span class="title">CallWord</span>(<span class="params"><span class="built_in">string</span> s, <span class="built_in">float</span> time, <span class="built_in">bool</span> Close = <span class="literal">true</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        text.text = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt;= s.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            text.text = s.Substring(<span class="number">0</span>, i);</span><br><span class="line">            <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params">time</span>)</span>;</span><br><span class="line">            PlayerController.Instance.CanMove = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (!Input.GetKeyDown(KeyCode.Z))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            PlayerController.Instance.CanMove = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        During = <span class="literal">false</span>;</span><br><span class="line">        PlayerController.Instance.CanMove = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (Close) Quad.SetActive(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">IEnumerator <span class="title">CallWordAndColor</span>(<span class="params"><span class="built_in">string</span> s,Color color,<span class="built_in">float</span> time,DiaFunc d=<span class="literal">null</span>,<span class="built_in">bool</span> Close=<span class="literal">true</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        text.text = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt;= s.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            text.text = s.Substring(<span class="number">0</span>, i);</span><br><span class="line">            <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params">time</span>)</span>;</span><br><span class="line">            PlayerController.Instance.CanMove = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (!Input.GetKeyDown(KeyCode.Z))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            PlayerController.Instance.CanMove = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        text.color = Color.white;</span><br><span class="line">        During = <span class="literal">false</span>;</span><br><span class="line">         <span class="keyword">if</span> (d != <span class="literal">null</span>) d();</span><br><span class="line">        PlayerController.Instance.CanMove = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (Close) Quad.SetActive(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Unity2D/" rel="tag">Unity2D</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://tc.z.wiki/autoupload/f/fuaMVbgVWIrwTCzmFqZNP412_FRYNb81z6UPhMWD8iI/20250705/KMne/2000X1645/cover01.jpg" data-sizes="auto" alt="File.0x0002_深搜-排列组合" class="lazyload">
      
      <a href="/2025/07/04/File-0x0002-%E6%B7%B1%E6%90%9C-%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          File.0x0002_深搜-排列组合
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      Kl_Queen
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        2.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:11
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%AD%97%E6%9C%BA%E5%8D%8F%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text"> 打字机协程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E8%A1%8C%E5%AF%B9%E8%AF%9D%E4%B8%8E%E5%A4%9A%E8%A1%8C%E5%AF%B9%E8%AF%9D%E8%B0%83%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> 单行对话与多行对话调用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%A1%8C%E5%AF%B9%E8%AF%9D"><span class="toc-number">2.1.</span> <span class="toc-text"> 单行对话：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E5%AF%B9%E8%AF%9D"><span class="toc-number">2.2.</span> <span class="toc-text"> 多行对话</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%93%E5%B1%95"><span class="toc-number">3.</span> <span class="toc-text"> 拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E9%99%84%E5%8A%A0%E9%A2%9C%E8%89%B2"><span class="toc-number">3.1.</span> <span class="toc-text"> 1.附加颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83"><span class="toc-number">3.2.</span> <span class="toc-text"> 回调</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.gif" data-sizes="auto" alt="Kl_Queen" class="lazyload">
  <div class="sidebar-author-name">Kl_Queen</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/XIANG.png" alt="home icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/ANON.png" alt="archives icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/SOYO.png" alt="about icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              <img src="/NANA.png" alt="friend icon" style="width: 1em;">
            
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Kl_Queen",
          title: "File.0x0003_Unity-自定义颜色和带有打字机的2D对话系统",
          url: "http://example.com/2025/07/06/File-0x0003-Unity-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A2%9C%E8%89%B2%E5%92%8C%E5%B8%A6%E6%9C%89%E6%89%93%E5%AD%97%E6%9C%BA%E7%9A%842D%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F/",
          excerpt: "",
          description: "",
          stripContent: " 打字机协程 原理：for遍历全部需要显示的文字，间隔一定时间用string的Substring截取字符串赋值给text文本 直接上代码 1234567891011121314IEnumerator CallWord(string s, float time, bool Close = true)//s：需要显示的文字 time：间隔的时间 close：这些字显示完了要不要关闭文本框结束对话    &amp;#123;        text.text = &amp;quot;&amp;quot;; //初始化文本  ",
          date: "Sun Jul 06 2025 21:55:07 GMT+0800",
          updated: "Sun Jul 06 2025 22:32:11 GMT+0800",
          cover: "https://tc.z.wiki/autoupload/f/fuaMVbgVWIrwTCzmFqZNP412_FRYNb81z6UPhMWD8iI/20250706/vT4b/3840X2160/cover02.png",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

